spring.application.name=deliverySpringProject


#Spring설정
server.port=8080

#Thymeleaf 설정
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.view-names=thymeleaf/*
spring.thymeleaf.check-template-location=true

# static
spring.mvc.static-path-pattern=/static/**
spring.web.resources.add-mappings=true

#DB 설정
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
# log4j를 사용하기 위한 코드
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=rhee
spring.datasource.password=1234

#jsp 설정
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

spring.servlet.multipart.max-file-size = 100MB
spring.servlet.multipart.max-request-size = 100MB